{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "node",
			"request": "launch",
			"name": "Debug Server",
			"skipFiles": ["<node_internals>/**"],
			"program": "${workspaceFolder}/server.js"
		},
		{
			"type": "node",
			"request": "launch",
			"name": "Debug Original Server",
			"skipFiles": ["<node_internals>/**"],
			"program": "${workspaceFolder}/original-server.js"
		},
		{
			"type": "node",
			"request": "launch",
			"name": "Debug Client",
			"skipFiles": ["<node_internals>/**"],
			"program": "${workspaceFolder}/client.mjs"
		}
	]
}
